<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
</head>
<body>
	
<body bgcolor="lightgreen"><h2 align="center">Welcome</h2>
	<table align="center" align="bottom" border="2" style="border-collapse: collapse;" cellspacing="10" cellpadding="20" width="100%" hight="100%">
		<tr>
			<td  align="center" colspan="4" bgcolor="cyan">Welcome</td>
			</td>
		</tr> 
		<tr>
			<td rowspan="3" bgcolor="pink" ><h3>Want </h3>
			 <h3>to know</h3>
			<h3> about </h3>
			<h3>me?</h3>
			<a href="welcomesignin.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZXhEWapLeiBTgsYItxK68qR5BDy7VdeaSjA&s" width="80px" height="80px"></a></td></tr>


		    <td colspan="3" bgcolor="white">
				<img src="https://tse2.mm.bing.net/th?id=OIP.nbQcCxAiAGB_r0-1qxY7ZQHaGI&pid=Api&P=0&h=180">
					<a href="welcomesignin.html" target="_blank"></a>
			</td>
			</tr>
		
			
</body>
</html>